// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #EEFFFF;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray: #263238;

@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@indigo:            #7986CB;
@pink:              #FF5370;
@red:               #EC464F;
@strong-orange:     #F78C6A;
@light-orange:      #FFE082;

@purple:            #AB47BC;
@blue:              #2196F3;
@green:             #19B357;
@dark-green:        #346B4F;
@yellow:            #F9A825;
@orange:            #E57373;
@blue-purple:       #5D65D5;
